[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0

[File000]
Location=C:\WINDOWS\Desktop\Qualification Day\SRC\Main.o
Folder=Intermediary
DeviceName=dsPIC30F6015
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)|..\lib||$(LKRDIR)||
SOLK=<src>|src\Main.c|src\pidwDSPcommon.s||<obj>||<lib>|lib\libp30F6015-coff.a|lib\libdsp-coff.a||<lkr>|gld\p30f6015.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=

[File001]
Location=C:\WINDOWS\Desktop\Qualification Day\SRC\pidwDSPcommon.o
Folder=Intermediary
DeviceName=dsPIC30F6015
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)|..\lib||$(LKRDIR)||
SOLK=<src>|src\Main.c|src\pidwDSPcommon.s||<obj>||<lib>|lib\libp30F6015-coff.a|lib\libdsp-coff.a||<lkr>|gld\p30f6015.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=

[File002]
Location=6015.cof
Folder=Output
DeviceName=dsPIC30F6015
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)|..\lib||$(LKRDIR)||
SOLK=<src>|src\Main.c|src\pidwDSPcommon.s||<obj>||<lib>|lib\libp30F6015-coff.a|lib\libdsp-coff.a||<lkr>|gld\p30f6015.gld||
SuiteArgsString=
ToolArgsString=--heap=200 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=

[File003]
Location=6015.hex
Folder=Output
DeviceName=dsPIC30F6015
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)|..\lib||$(LKRDIR)||
SOLK=<src>|src\Main.c|src\pidwDSPcommon.s||<obj>||<lib>|lib\libp30F6015-coff.a|lib\libdsp-coff.a||<lkr>|gld\p30f6015.gld||
SuiteArgsString=
ToolArgsString=--heap=200 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=

[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
